<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="6"
        android:toYScale="6"
        android:duration="2000"
        android:pivotX="75%"
        android:pivotY="60%"
        />


</set>