<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/black">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20px"
            android:layout_marginHorizontal="20px"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/estado1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="enfadado"
                    android:textColor="#0025DA"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/estado2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="relajado"
                    android:textColor="#0025DA"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/estado3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="frustado"
                    android:textColor="#0025DA"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/estado4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nervioso"
                    android:textColor="#0025DA"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/estado5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tolerante"
                    android:textColor="#0025DA"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/perEst1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/perEst2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/perEst3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/perEst4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/perEst5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/buttonCapt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/boton"
            android:text="Capturar Emociones"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hola"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/neutro"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/textPercent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00%"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="100dp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>